---
# handlers file for mesos
- name: Restart mesos-master
  shell: restart mesos-master
  sudo: yes

- name: Restart mesos-slave
  shell: restart mesos-slave
  sudo: yes

- name: Restart zookeeper
  shell: restart zookeeper
  sudo: yes
